# logistics-proto-msa

./: .gitignore  LICENSE  README.md  docker-compose.yml  settings.gradle
com.namequickly.logistics.ai/: build.gradle
com.namequickly.logistics.ai/src/main/java/com/namequickly/logistics/ai/: AiApplication.java
com.namequickly.logistics.ai/src/main/java/com/namequickly/logistics/ai/application/dto/: AIResponse.java  GeminiRequest.java  GeminiResponse.java  WeatherForecastRequest.java  WeatherForecastResponse.java
com.namequickly.logistics.ai/src/main/java/com/namequickly/logistics/ai/application/other/: GeminiService.java  GeminiServiceImpl.java
com.namequickly.logistics.ai/src/main/java/com/namequickly/logistics/ai/application/service/: AIService.java
com.namequickly.logistics.ai/src/main/java/com/namequickly/logistics/ai/domain/model/: AI.java
com.namequickly.logistics.ai/src/main/java/com/namequickly/logistics/ai/domain/repository/: AIRepo.java  AIRepoCustom.java  AIRepoImpl.java
com.namequickly.logistics.ai/src/main/java/com/namequickly/logistics/ai/infrastructure/client/: CourierListRequest.java
com.namequickly.logistics.ai/src/main/java/com/namequickly/logistics/ai/infrastructure/configuration/: RestTemplateConfiguration.java  SchedulerConfig.java
com.namequickly.logistics.ai/src/main/java/com/namequickly/logistics/ai/infrastructure/repository/: DeliveryClient.java  DeliveryResponse.java
com.namequickly.logistics.ai/src/main/java/com/namequickly/logistics/ai/presentation/controller/: AIController.java
com.namequickly.logistics.ai/src/main/java/com/namequickly/logistics/ai/presentation/dto/: AIRequest.java
com.namequickly.logistics.ai/src/main/resources/: application.yml
com.namequickly.logistics.ai/src/test/java/com/namequickly/logistics/ai/: AiApplicationTests.java
com.namequickly.logistics.auth/: build.gradle
com.namequickly.logistics.auth/src/main/java/com/namequickly/logistics/auth/: AuthApplication.java
com.namequickly.logistics.auth/src/main/java/com/namequickly/logistics/auth/application/config/: JwtTokenProvider.java  SecurityConfig.java
com.namequickly.logistics.auth/src/main/java/com/namequickly/logistics/auth/application/controller/: AuthController.java
com.namequickly.logistics.auth/src/main/java/com/namequickly/logistics/auth/application/dto/: LoginRequestDto.java  LoginResponseDto.java  UserDto.java  UserInfoRequestDto.java  UserInfoResponseDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserSignupRequestDto.java  UserSignupResponseDto.java
com.namequickly.logistics.auth/src/main/java/com/namequickly/logistics/auth/application/mapper/: UserMapper.java
com.namequickly.logistics.auth/src/main/java/com/namequickly/logistics/auth/application/security/: JwtAuthenticationFilter.java  JwtUtil.java
com.namequickly.logistics.auth/src/main/java/com/namequickly/logistics/auth/application/service/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
com.namequickly.logistics.auth/src/main/java/com/namequickly/logistics/auth/domain/model/: BaseEntity.java  User.java  UserRole.java
com.namequickly.logistics.auth/src/main/java/com/namequickly/logistics/auth/domain/repository/: UserRepository.java
com.namequickly.logistics.auth/src/main/java/com/namequickly/logistics/auth/domain/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
com.namequickly.logistics.auth/src/main/java/com/namequickly/logistics/auth/infrastructure/configuration/: DatabaseConfig.java  WebSecurityConfig.java
com.namequickly.logistics.auth/src/main/java/com/namequickly/logistics/auth/infrastructure/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  SecurityConfig.java
com.namequickly.logistics.auth/src/main/resources/: application.yml
com.namequickly.logistics.auth/src/test/java/com/namequickly/logistics/auth/: AuthApplicationTests.java
com.namequickly.logistics.common/: build.gradle
com.namequickly.logistics.common/src/main/java/com/namequickly/logistics/common/: CommonApplication.java
com.namequickly.logistics.common/src/main/java/com/namequickly/logistics/common/exception/: ExceptionHandlerFilter.java  GlobalException.java  GlobalExceptionHandler.java  InvalidInputMapper.java  InvalidInputRes.java
com.namequickly.logistics.common/src/main/java/com/namequickly/logistics/common/jpa/: JpaAuditingConfig.java
com.namequickly.logistics.common/src/main/java/com/namequickly/logistics/common/jwt/: JwtStatus.java  JwtUtil.java
com.namequickly.logistics.common/src/main/java/com/namequickly/logistics/common/property/: PropertyConfig.java
com.namequickly.logistics.common/src/main/java/com/namequickly/logistics/common/querydsl/: QuerydslConfig.java
com.namequickly.logistics.common/src/main/java/com/namequickly/logistics/common/redis/: RedisConfig.java
com.namequickly.logistics.common/src/main/java/com/namequickly/logistics/common/response/: CommonResponse.java  ResultCase.java
com.namequickly.logistics.common/src/main/java/com/namequickly/logistics/common/shared/: BaseEntity.java  UserRole.java
com.namequickly.logistics.common/src/main/java/com/namequickly/logistics/common/swagger/: SwaggerConfig.java
com.namequickly.logistics.common/src/main/resources/: application.yml
com.namequickly.logistics.common/src/test/java/com/namequickly/logistics/common/: CommonApplicationTests.java
com.namequickly.logistics.gateway/: build.gradle
com.namequickly.logistics.hub/: build.gradle
com.namequickly.logistics.product-company/: build.gradle  settings.gradle
com.namequickly.logistics.product-company/src/main/java/com/namequickly/logistics/product_company/: ProductCompanyApplication.java
com.namequickly.logistics.product-company/src/main/java/com/namequickly/logistics/product_company/presentation/: ProductCompanyController.java
com.namequickly.logistics.product-company/src/main/resources/: application-dev.yml  application.properties  application.yml
com.namequickly.logistics.product-company/src/test/java/com/namequickly/logistics/product_company/: ProductCompanyApplicationTests.java
(+323 files in other folders)
